<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tural Asgar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Tural Asgarov, Tural Esgerov, Tural Əsgərov, Tural Esger, Tural Əsgər, Əsgərov Tural, Esgerov Tural, Asgarov Tural, Asgar Tural, proqramlaşdırma, programming">
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Tural Asgar.</p>
    <p>
      I am a software developer currently based in Baku. I have been working as a programmer since 2015.
    </p>
    <p>
    <a href="/TuralAsgarovCV.pdf" target="_blank">My CV/resume</a>.
    </p>
    <p>
      You can follow me on <br/>
      <a href="https://www.youtube.com/@TuralAsgar" target="_blank">YouTube(English)</a>, <br/>
      <a href="https://www.youtube.com/@TuralAsgarAZ" target="_blank">YouTube(Azerbaijani)</a>,  <br/>
      <a href="https://www.tiktok.com/@turalasgar" target="_blank">TikTok</a> <br/>
      <a href="https://www.linkedin.com/in/turalasgar/" target="_blank">Linkedin</a>, <br/>
      <a href="https://www.facebook.com/tur.esg" target="_blank">Facebook</a>, <br/>
      <a href="https://www.instagram.com/turalasgar" target="_blank">Instagram</a>, <br/>
      <a href="https://twitter.com/TuralAsgar" target="_blank">Twitter</a>. <br/>
    </p>
    <p>
    Occasionally I do podcasting. You can find me in <a href="https://podcasters.spotify.com/pod/show/turalasgar" target="_blank">Spotify, Apple podcast, Amazon Music and so on</a>.
    </p>
    <p>
    You can subscribe to <a href="https://turalasgar.substack.com" target="_blank">my newsletter</a>. 
    </p>
    <p>
    I am a father and husband.
    </p>
    <p style="font-size: 8px">
    The style of the website copied from Evan You.
    </p>
  </body>
</html>

